{
	"folders": [
		{
			"path": "ganymede.proj"
		},
		{
			"path": "draft.proj"
		},
		{
			"path": "examples.proj"
		}
		{
			"path": "auxml.export.proj"
		},
		{
			"path": "submodules/auxml/auxml"
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"sstream": "cpp"
		}
	}
}